<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null"
    >
    <LinearLayout
        android:padding="6dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_rectangle_userlist"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">


        <LinearLayout

            android:layout_marginLeft="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_UserNmae"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UserName " />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView

                    android:id="@+id/txt_UserEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:text="User Email Addres" />

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="2"
            android:layout_weight="1.5">
            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@drawable/baseline_edit_24"
                />
            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_delete"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>





</LinearLayout>

